<!doctype html>

<html lang="en">


<head>

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylsheet" href="style/modern-normalize.css">
    <link rel="stylesheet" href="style/style.css">
</head>


<body class="body-portfolio">
    <section>
        <header>
            <div class="nav-top">
                <div style="display: flex; align-items: center">
                    <a href="./index.html" class="logo">Web<span class="black">Studio</span></a>
                    <nav class="header-nav">
                        <a href="./index.html" class="project-blue">Agencja</a>
                        <a href="./portfolio.html" class="main-font-color">Portfolio</a>
                        <a href="#" class="main-font-color">Kontakt</a>
                    </nav>
                    <a class="header-contact mail" href="mailto:info@devstudio.com">
                        <div class="contact-icon-mail">
                            <svg width="16 " height="12">
                                <use href="./images/icons.svg#icon-envelope"></use>
                            </svg>
                        </div>

                        info@devstudio.com
                        </a>
                        <a class="header-contact" href="tel:+48111111111">
                            <div class="contact-icon">
                                <svg width="10 " height="16">
                                    <use href="./images/icons.svg#icon-smartphone"></use>
                                </svg>
                            </div>
                            +48 111 111 111
                        </a>
                        </div>
                        </div>
                        </header>
                        </section>
    <main>
        <section class="container">
            <div class="buttons-portfolio">
                <ul class="buttons">

                    <li class="button"><button type="button" class="btn-hover"><strong class="button">Wszystkie</strong></button>
                    </li>

                    <li class="button"><button type="button" class="btn-hover"><strong class="button">Strony</strong></button></li>

                    <li class="button"><button type="button" class="btn-hover"><strong class="button">Aplikacje</strong></button>
                    </li>

                    <li class="button"><button type="button" class="btn-hover"><strong class="button">Dizajn</strong></button></li>

                    <li class="button"> <button type="button" class="btn-hover"><strong class="button">Marketing</strong></button>
                    </li>
                    
                    </ul>
                    </div>

        </section>
        <section>
            <ul class="content-ul">
                <li class="content-listp">
                    <div class="image-port">
                        <img src="images/imgp1.jpg" width="370" height="294" alt="photo of John Doe">
                        <h3><strong class="conent-fig-cap">Technocrack</strong></h3>
                        <p class="conent-fig-cap-p">Strona internetowa</p>
                    </div>
                </li>
                <li class="content-listp">
                    <div class="image-port">
                        <img src="images/imgp2.jpg" width="370" height="294" alt="photo of John Doe">
                        <h3 class="img2p-description"><strong class="conent-fig-cap">Grafika New Orleans vs Golden
                                Star</strong></h3>
                        <p class="conent-fig-cap-p">Dizajn</p>
                        </div>
                </li>
                <li class="content-listp">
                    <div class="image-port">
                        <img src="images/imgp3.jpg" width="370" height="294" alt="photo of John Doe">
                        <h3><strong class="conent-fig-cap">Restauracja Sea Food</strong></h3>
                        <p class="conent-fig-cap-p">Aplikacja</p>
                        </div>
                </li>

                <li class="content-listp">
                    <div class="image-port">
                        <img src="images/imgp4.jpg" width="370" height="294" alt="photo of John Doe">
                        <h3><strong class="conent-fig-cap">Restauracja Sea Food</strong></h3>
                        <p class="conent-fig-cap-p">Aplikacja</p>
                    </div>
                </li>
                <li class="content-listp">
                    <div class="image-port">
                        <img src="images/imgp5.jpg" width="370" height="294" alt="photo of John Doe">
                        <h3><strong class="conent-fig-cap">Restauracja Sea Food</strong></h3>
                        <p class="conent-fig-cap-p">Aplikacja</p>
                    </div>
                </li>
                <li class="content-listp">
                    <div class="image-port">
                        <img src="images/imgp6.jpg" width="370" height="294" alt="photo of John Doe">
                        <h3><strong class="conent-fig-cap">Restauracja Sea Food</strong></h3>
                        <p class="conent-fig-cap-p">Aplikacja</p>
                    </div>
                </li>

                <li class="content-listp">
                    <div class="image-port">
                        <img src="images/imgp7.jpg" width="370" height="294" alt="photo of John Doe">
                        <h3><strong class="conent-fig-cap">Restauracja Sea Food</strong></h3>
                        <p class="conent-fig-cap-p">Aplikacja</p>
                    </div>
                </li>
                <li class="content-listp">
                    <div class="image-port">
                        <img src="images/imgp8.jpg" width="370" height="294" alt="photo of John Doe">
                        <h3><strong class="conent-fig-cap">Restauracja Sea Food</strong></h3>
                        <p class="conent-fig-cap-p">Aplikacja</p>
                    </div>
                </li>
                <li class="content-listp">
                    <div class="image-port">
                        <img src="images/imgp9.jpg" width="370" height="294" alt="photo of John Doe">
                        <h3><strong class="conent-fig-cap">Restauracja Sea Food</strong></h3>
                        <p class="conent-fig-cap-p">Aplikacja</p>
                    </div>
                </li>
            </ul>
        </section>

    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-container"><a href="./index.html" class="logo">Web<span class="white">Studio</span></a>
                <address>m. Warszawa, Aleje Jerozolimskie 21</address>
                <a href="mailto:info@example.com" class="footer-contact" id="footer-email">info@example.com</a>

                <a href="tel:+48111111111" class="footer-contact">+48 111 111 111</a>
            </div>
            <div class="footer-social">
                <h3>Dołącz do nas</h3>
                <ul class="footer-social-links">
                    <li>
                        <a href="#"><svg width="20" height="20">
                                <use href="./images/icons.svg#icon-instagram-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#"><svg width="20" height="20">
                                <use href="./images/icons.svg#icon-twitter-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#"><svg width="20" height="20">
                                <use href="./images/icons.svg#icon-facebook-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#"><svg width="20" height="20">
                                <use href="./images/icons.svg#icon-linkedin-1"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>




</body>

</html>